{
  "name": "iou-slack-bot",
  "version": "0.0.1",
  "description": "Keep track of your debts with your peers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjlescano/iou-slack-bot.git"
  },
  "author": "mjlescano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjlescano/iou-slack-bot/issues"
  },
  "homepage": "https://github.com/mjlescano/iou-slack-bot#readme",
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "mongoose": "4.2.2",
    "mongoose-softdelete": "0.6.2",
    "mongoose-timestamp": "0.4.0"
  }
}
